{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "ignoreDeprecations": "6.0",
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@path-seeker/client-state": ["../../packages/client-state/src/index.ts"],
      "@path-seeker/game-runtime": ["../../packages/game-runtime/src/index.ts"],
      "@path-seeker/game-renderer": ["../../packages/game-renderer/src/index.ts"],
      "pinia": ["./node_modules/pinia"],
      "vue": ["./node_modules/vue"]
    },
    "types": ["vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "tailwind.config.ts", "vite.config.ts"]
}
